<html>
<div class="container">
  <div class="row">
     <div class="col-xs-12" id="resHead">
         <h3>The Resume</h3>
         <h1>ATISH SHANBHAG</h1>
         <style>
         * {
  font-family:'Roboto',sans-serif;
  	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#resHead {
  text-align:center;
  background-color:#383839;
  color:#fff;
  padding:5%;
}

#resHead h3 {
  color:#BABBBE;
  font-size:17px;
}

#resHead h1 {
  font-weight:bold;
  font-size:35px;
}

h1 {
  margin-top:10px;
   font-weight:bold;
}
#workExp, #skillEdu {
  margin:20px 0px 5px 0px;
  padding-left:40px;
  padding-right:40px;
}


.contact {
  background-color:#383839;
  color:#fff;
  margin-top:30px;
}

.contact .title, .contact .subtitle {
  color:#fff;
  text-align:center;
}
.contact .title {
  margin-top:15px;
  margin-bottom:15px;
}

.contact img {
  margin: 0 auto;
  padding:15px 15px 0px 15px;

}

.contact p {
  margin-bottom:15px;
  line-height:30px;
}

.heading {
  font-size:28px;
  padding-bottom:10px;
  border-bottom:2px solid #636366;
  margin-top:30px;
}

.title {
  color:#383839;
  margin:0px;
  margin-top:30px;
  font-size:22px;
  padding-bottom:5px;
  font-weight:bold;
}

.subtitle {
  padding-bottom:5px;
  margin:0px;
  color:#636366;
  font-size:19px;
}

.date {
  padding-bottom:5px;
  margin:0px;
  color:#9E9598;
  font-style:italic;
  font-size:17px;
}

p {
  font-size:16px;
  margin-top:5px;
}

a:link {color:#fff;}
a:visited {color:#fff;}
a:hover {color:#636366;text-decoration:underline;}
a:active {color:#fff;}


@media (max-width: 992px;) { 
  .heading, .title, .date, .subtitle {
    text-align:center;
  }
  
}
</style>
       <a href="http://atishshanbhag.net"><h3>AtishShanbhag</h3></a>
         <img src="https://www.niurkainc.com/neo8/">
     </div>
   </div>
  <div class="row">
    <div class="col-xs-12 col-md-6" id="workExp">

      <h1 class="heading">WORK EXPERIENCE</h1>
        <h2 class="title">FRESHER</h2>
          <h3 class="subtitle">JAVA PROGRAMMING</h3>
            <h4 class="date">2017-Present</h4>
              <p>I HAVE EXPERIENCE NOT BY WORK BY KNOWLEDGE .</p>
 
        <h2 class="title">SMART PARKING SYSTEM</h2>
          <h3 class="subtitle">INTERNET OF THINGS</h3>
          <h4 class="date">2019</h4>
              <p> CREATING A SMART PARKING SYSTEM FOR INTERNET OF THINGS.</p>  
    
    </div>
    <div class="col-xs-12 col-md-6" id="skillEdu">
      <h1 class="heading">Skills</h1>
        <h2 class="title">Design</h2>
        <p>Advanced knowledge of Adobe Creative Suite; Photoshop, After Effects,
          and Lightroom.</p>
      
       <h2 class="title">Code</h2>
        <p>Advanced knowledge of HTML5 and CSS3. Experience with building responsive websites with Twitter Bootstrap. Basic knowledge of Javascript and SEO techniques.</p>    
      
      <h1 class="heading">Education</h1>
        <h2 class="title">ALVAS INSTITUTE OF ENGINEERING AND TECHNOLOGY</h2>
          <h3 class="subtitle">7.5 CCGPA</h3>
            <h4 class="date">AUG 2019-2021</h4>
              <p>Bachelor of Computer Science and Engineering.
Specialization: Computer Programmer</p> 
    </div>
  </div>
  <div class="row">
  <div class="contact col-xs-12">
    <img width="100px" class="img-responsive" src="http://www.jacobjohnson.net/img/letter.png">
   <h1 class="title">Contact</h1>
      <p class="subtitle">
          MOODBIDRI<br />
          Sioux Falls, Dakshina Kannada<br />
        <a href="phno:63-61-90-49-30</a><br />
        <a target="_blank" href="http://www.AtishShanbhag.net">www.JacobJohnson.net</a><br />
        <a href="mailto:hello@AtishShanbhag.net">hello@AtishShanbhag.net</a><br /></p>

                </div>
</div>
</div>
</html>
